INDENT=1
DEDENT=2
DEF=3
RETURN=4
RAISE=5
FROM=6
IMPORT=7
NONLOCAL=8
AS=9
GLOBAL=10
ASSERT=11
IF=12
ELIF=13
ELSE=14
WHILE=15
FOR=16
IN=17
TRY=18
NONE=19
FINALLY=20
WITH=21
EXCEPT=22
LAMBDA=23
OR=24
AND=25
NOT=26
IS=27
CLASS=28
YIELD=29
DEL=30
PASS=31
CONTINUE=32
BREAK=33
ASYNC=34
AWAIT=35
PRINT=36
EXEC=37
TRUE=38
FALSE=39
DOT=40
ELLIPSIS=41
REVERSE_QUOTE=42
STAR=43
COMMA=44
COLON=45
SEMI_COLON=46
POWER=47
ASSIGN=48
OR_OP=49
XOR=50
AND_OP=51
LEFT_SHIFT=52
RIGHT_SHIFT=53
ADD=54
MINUS=55
DIV=56
MOD=57
IDIV=58
NOT_OP=59
LESS_THAN=60
GREATER_THAN=61
EQUALS=62
GT_EQ=63
LT_EQ=64
NOT_EQ_1=65
NOT_EQ_2=66
AT=67
ARROW=68
ADD_ASSIGN=69
SUB_ASSIGN=70
MULT_ASSIGN=71
AT_ASSIGN=72
DIV_ASSIGN=73
MOD_ASSIGN=74
AND_ASSIGN=75
OR_ASSIGN=76
XOR_ASSIGN=77
LEFT_SHIFT_ASSIGN=78
RIGHT_SHIFT_ASSIGN=79
POWER_ASSIGN=80
IDIV_ASSIGN=81
COLONEQUAL=82
OPEN_BRACK=83
CLOSE_BRACK=84
STRING=85
DECIMAL_INTEGER=86
OCT_INTEGER=87
HEX_INTEGER=88
BIN_INTEGER=89
FLOAT_NUMBER=90
LINE_JOIN=91
NEWLINE=92
WS=93
COMMENT=94
IDENTIFIER=95
LEFT_PAREN=96
RIGHT_PAREN=97
'def'=3
'return'=4
'raise'=5
'from'=6
'import'=7
'nonlocal'=8
'as'=9
'global'=10
'assert'=11
'Nếu'=12
'Ngược lại nếu'=13
'Ngược lại'=14
'Lặp'=15
'Duyệt'=16
'trong'=17
'try'=18
'None'=19
'finally'=20
'with'=21
'except'=22
'lambda'=23
'or'=24
'and'=25
'not'=26
'is'=27
'class'=28
'yield'=29
'del'=30
'pass'=31
'continue'=32
'break'=33
'async'=34
'await'=35
'print'=36
'exec'=37
'True'=38
'False'=39
'.'=40
'...'=41
'`'=42
'*'=43
','=44
':'=45
';'=46
'**'=47
'='=48
'|'=49
'^'=50
'&'=51
'<<'=52
'>>'=53
'+'=54
'-'=55
'/'=56
'%'=57
'//'=58
'~'=59
'<'=60
'>'=61
'=='=62
'>='=63
'<='=64
'<>'=65
'!='=66
'@'=67
'->'=68
'+='=69
'-='=70
'*='=71
'@='=72
'/='=73
'%='=74
'&='=75
'|='=76
'^='=77
'<<='=78
'>>='=79
'**='=80
'//='=81
':='=82
'['=83
']'=84
'('=96
')'=97
