token literal names:
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'Nếu'
'Ngược lại nếu'
'Ngược lại'
'Lặp'
'Duyệt'
'trong'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
':='
'['
']'
null
null
null
null
null
null
null
null
null
null
null
'('
')'

token symbolic names:
null
INDENT
DEDENT
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
COLONEQUAL
OPEN_BRACK
CLOSE_BRACK
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
FLOAT_NUMBER
LINE_JOIN
NEWLINE
WS
COMMENT
IDENTIFIER
LEFT_PAREN
RIGHT_PAREN

rule names:
program
statements
statement
simple_stmts
simple_stmt
or_expression
and_expression
not_expression
compound_stmt
conditional_expression
assignment
testlist_star_expr
test
expressions
expression
logical_test
comparison
sum
term
factor
power
await_primary
primary
slices
starred_expression
slice
value
if_stmt
elif_stmt
else_block
guard
named_expression
block
expr
for_stmt
while_stmt
exprlist
testlist
testlist_comp
star_expr


atn:
[4, 1, 97, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 1, 4, 1, 88, 8, 1, 11, 1, 12, 1, 89, 1, 2, 1, 2, 3, 2, 94, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 99, 8, 3, 10, 3, 12, 3, 102, 9, 3, 1, 3, 3, 3, 105, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 128, 8, 6, 10, 6, 12, 6, 131, 9, 6, 1, 7, 1, 7, 1, 7, 3, 7, 136, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 141, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 10, 1, 10, 3, 10, 163, 8, 10, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 11, 1, 11, 4, 11, 171, 8, 11, 11, 11, 12, 11, 172, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 3, 11, 180, 8, 11, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 189, 8, 13, 10, 13, 12, 13, 192, 9, 13, 1, 13, 3, 13, 195, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 203, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 217, 8, 15, 10, 15, 12, 15, 220, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 239, 8, 16, 3, 16, 241, 8, 16, 1, 16, 5, 16, 244, 8, 16, 10, 16, 12, 16, 247, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 255, 8, 17, 10, 17, 12, 17, 258, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 266, 8, 18, 10, 18, 12, 18, 269, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 278, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 283, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 293, 8, 22, 1, 22, 1, 22, 5, 22, 297, 8, 22, 10, 22, 12, 22, 300, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 305, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 310, 8, 23, 5, 23, 312, 8, 23, 10, 23, 12, 23, 315, 9, 23, 1, 23, 3, 23, 318, 8, 23, 3, 23, 320, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 3, 25, 336, 8, 25, 1, 25, 3, 25, 339, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 349, 8, 26, 1, 26, 3, 26, 352, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 360, 8, 27, 3, 27, 362, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 370, 8, 28, 3, 28, 372, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 389, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 396, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 416, 8, 33, 10, 33, 12, 33, 419, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 437, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 442, 8, 36, 10, 36, 12, 36, 445, 9, 36, 1, 36, 3, 36, 448, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 453, 8, 37, 10, 37, 12, 37, 456, 9, 37, 1, 37, 3, 37, 459, 8, 37, 1, 38, 1, 38, 3, 38, 463, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 469, 8, 38, 5, 38, 471, 8, 38, 10, 38, 12, 38, 474, 9, 38, 1, 38, 3, 38, 477, 8, 38, 3, 38, 479, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 0, 8, 10, 12, 30, 32, 34, 36, 44, 66, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 6, 1, 1, 92, 92, 1, 0, 69, 81, 1, 0, 54, 55, 3, 0, 43, 43, 56, 58, 67, 67, 2, 0, 54, 55, 59, 59, 1, 0, 52, 53, 529, 0, 82, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 142, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 185, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 221, 1, 0, 0, 0, 34, 248, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 279, 1, 0, 0, 0, 42, 284, 1, 0, 0, 0, 44, 292, 1, 0, 0, 0, 46, 319, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 338, 1, 0, 0, 0, 52, 351, 1, 0, 0, 0, 54, 353, 1, 0, 0, 0, 56, 363, 1, 0, 0, 0, 58, 373, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 380, 1, 0, 0, 0, 64, 388, 1, 0, 0, 0, 66, 395, 1, 0, 0, 0, 68, 420, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 438, 1, 0, 0, 0, 74, 449, 1, 0, 0, 0, 76, 462, 1, 0, 0, 0, 78, 480, 1, 0, 0, 0, 80, 83, 5, 92, 0, 0, 81, 83, 3, 4, 2, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 1, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 94, 3, 6, 3, 0, 92, 94, 3, 16, 8, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 100, 3, 8, 4, 0, 96, 97, 5, 46, 0, 0, 97, 99, 3, 8, 4, 0, 98, 96, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 105, 5, 46, 0, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 7, 1, 0, 0, 0, 108, 109, 3, 20, 10, 0, 109, 9, 1, 0, 0, 0, 110, 111, 6, 5, -1, 0, 111, 112, 3, 12, 6, 0, 112, 118, 1, 0, 0, 0, 113, 114, 10, 2, 0, 0, 114, 115, 5, 24, 0, 0, 115, 117, 3, 12, 6, 0, 116, 113, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 11, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 6, 6, -1, 0, 122, 123, 3, 14, 7, 0, 123, 129, 1, 0, 0, 0, 124, 125, 10, 2, 0, 0, 125, 126, 5, 25, 0, 0, 126, 128, 3, 14, 7, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 13, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 26, 0, 0, 133, 136, 3, 14, 7, 0, 134, 136, 3, 32, 16, 0, 135, 132, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 15, 1, 0, 0, 0, 137, 141, 3, 54, 27, 0, 138, 141, 3, 68, 34, 0, 139, 141, 3, 70, 35, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 17, 1, 0, 0, 0, 142, 148, 3, 32, 16, 0, 143, 144, 5, 12, 0, 0, 144, 145, 3, 32, 16, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 18, 9, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 19, 1, 0, 0, 0, 150, 151, 3, 22, 11, 0, 151, 152, 5, 48, 0, 0, 152, 157, 3, 22, 11, 0, 153, 154, 5, 48, 0, 0, 154, 156, 3, 22, 11, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 163, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 7, 1, 0, 0, 161, 163, 3, 74, 37, 0, 162, 150, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 21, 1, 0, 0, 0, 164, 167, 3, 24, 12, 0, 165, 167, 3, 78, 39, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 44, 0, 0, 169, 171, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 177, 3, 24, 12, 0, 175, 177, 3, 78, 39, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 180, 3, 74, 37, 0, 179, 170, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 184, 5, 95, 0, 0, 182, 184, 3, 52, 26, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 25, 1, 0, 0, 0, 185, 190, 3, 28, 14, 0, 186, 187, 5, 44, 0, 0, 187, 189, 3, 28, 14, 0, 188, 186, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 5, 44, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 27, 1, 0, 0, 0, 196, 202, 3, 30, 15, 0, 197, 198, 5, 12, 0, 0, 198, 199, 3, 30, 15, 0, 199, 200, 5, 14, 0, 0, 200, 201, 3, 28, 14, 0, 201, 203, 1, 0, 0, 0, 202, 197, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 29, 1, 0, 0, 0, 204, 205, 6, 15, -1, 0, 205, 209, 3, 32, 16, 0, 206, 207, 5, 26, 0, 0, 207, 209, 3, 30, 15, 3, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 218, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 25, 0, 0, 212, 217, 3, 30, 15, 3, 213, 214, 10, 1, 0, 0, 214, 215, 5, 24, 0, 0, 215, 217, 3, 30, 15, 2, 216, 210, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 31, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 6, 16, -1, 0, 222, 223, 3, 66, 33, 0, 223, 245, 1, 0, 0, 0, 224, 240, 10, 2, 0, 0, 225, 241, 5, 60, 0, 0, 226, 241, 5, 61, 0, 0, 227, 241, 5, 62, 0, 0, 228, 241, 5, 63, 0, 0, 229, 241, 5, 64, 0, 0, 230, 241, 5, 65, 0, 0, 231, 241, 5, 66, 0, 0, 232, 234, 5, 26, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 241, 5, 17, 0, 0, 236, 238, 5, 27, 0, 0, 237, 239, 5, 26, 0, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 225, 1, 0, 0, 0, 240, 226, 1, 0, 0, 0, 240, 227, 1, 0, 0, 0, 240, 228, 1, 0, 0, 0, 240, 229, 1, 0, 0, 0, 240, 230, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 3, 32, 16, 3, 243, 224, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 33, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 6, 17, -1, 0, 249, 250, 3, 36, 18, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 7, 2, 0, 0, 253, 255, 3, 36, 18, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 35, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 18, -1, 0, 260, 261, 3, 38, 19, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 7, 3, 0, 0, 264, 266, 3, 38, 19, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 37, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 54, 0, 0, 271, 278, 3, 38, 19, 0, 272, 273, 5, 55, 0, 0, 273, 278, 3, 38, 19, 0, 274, 275, 5, 59, 0, 0, 275, 278, 3, 38, 19, 0, 276, 278, 3, 40, 20, 0, 277, 270, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 39, 1, 0, 0, 0, 279, 282, 3, 42, 21, 0, 280, 281, 5, 47, 0, 0, 281, 283, 3, 38, 19, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 41, 1, 0, 0, 0, 284, 285, 3, 44, 22, 0, 285, 43, 1, 0, 0, 0, 286, 287, 6, 22, -1, 0, 287, 293, 3, 52, 26, 0, 288, 289, 5, 83, 0, 0, 289, 290, 3, 46, 23, 0, 290, 291, 5, 84, 0, 0, 291, 293, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 293, 298, 1, 0, 0, 0, 294, 295, 10, 3, 0, 0, 295, 297, 5, 95, 0, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 45, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 320, 3, 50, 25, 0, 302, 305, 3, 50, 25, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 313, 1, 0, 0, 0, 306, 309, 5, 44, 0, 0, 307, 310, 3, 50, 25, 0, 308, 310, 3, 48, 24, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 306, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 318, 5, 44, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 301, 1, 0, 0, 0, 319, 304, 1, 0, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 43, 0, 0, 322, 323, 3, 28, 14, 0, 323, 49, 1, 0, 0, 0, 324, 326, 3, 28, 14, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 5, 45, 0, 0, 328, 330, 3, 28, 14, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 335, 1, 0, 0, 0, 331, 333, 5, 45, 0, 0, 332, 334, 3, 28, 14, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 339, 3, 62, 31, 0, 338, 325, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 51, 1, 0, 0, 0, 340, 352, 5, 85, 0, 0, 341, 352, 5, 86, 0, 0, 342, 352, 5, 87, 0, 0, 343, 352, 5, 88, 0, 0, 344, 352, 5, 89, 0, 0, 345, 352, 5, 90, 0, 0, 346, 348, 5, 83, 0, 0, 347, 349, 3, 76, 38, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 5, 84, 0, 0, 351, 340, 1, 0, 0, 0, 351, 341, 1, 0, 0, 0, 351, 342, 1, 0, 0, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 352, 53, 1, 0, 0, 0, 353, 354, 5, 12, 0, 0, 354, 355, 3, 62, 31, 0, 355, 356, 5, 45, 0, 0, 356, 361, 3, 64, 32, 0, 357, 362, 3, 56, 28, 0, 358, 360, 3, 58, 29, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 55, 1, 0, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 3, 62, 31, 0, 365, 366, 5, 45, 0, 0, 366, 371, 3, 64, 32, 0, 367, 372, 3, 56, 28, 0, 368, 370, 3, 58, 29, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 57, 1, 0, 0, 0, 373, 374, 5, 14, 0, 0, 374, 375, 5, 45, 0, 0, 375, 376, 3, 64, 32, 0, 376, 59, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 62, 31, 0, 379, 61, 1, 0, 0, 0, 380, 381, 3, 28, 14, 0, 381, 63, 1, 0, 0, 0, 382, 383, 5, 92, 0, 0, 383, 384, 5, 1, 0, 0, 384, 385, 3, 2, 1, 0, 385, 386, 5, 2, 0, 0, 386, 389, 1, 0, 0, 0, 387, 389, 3, 6, 3, 0, 388, 382, 1, 0, 0, 0, 388, 387, 1, 0, 0, 0, 389, 65, 1, 0, 0, 0, 390, 391, 6, 33, -1, 0, 391, 396, 3, 52, 26, 0, 392, 393, 7, 4, 0, 0, 393, 396, 3, 66, 33, 8, 394, 396, 5, 95, 0, 0, 395, 390, 1, 0, 0, 0, 395, 392, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 417, 1, 0, 0, 0, 397, 398, 10, 7, 0, 0, 398, 399, 7, 3, 0, 0, 399, 416, 3, 66, 33, 8, 400, 401, 10, 6, 0, 0, 401, 402, 7, 2, 0, 0, 402, 416, 3, 66, 33, 7, 403, 404, 10, 5, 0, 0, 404, 405, 7, 5, 0, 0, 405, 416, 3, 66, 33, 6, 406, 407, 10, 4, 0, 0, 407, 408, 5, 51, 0, 0, 408, 416, 3, 66, 33, 5, 409, 410, 10, 3, 0, 0, 410, 411, 5, 50, 0, 0, 411, 416, 3, 66, 33, 4, 412, 413, 10, 2, 0, 0, 413, 414, 5, 49, 0, 0, 414, 416, 3, 66, 33, 3, 415, 397, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 415, 403, 1, 0, 0, 0, 415, 406, 1, 0, 0, 0, 415, 409, 1, 0, 0, 0, 415, 412, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 67, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 16, 0, 0, 421, 422, 3, 72, 36, 0, 422, 423, 5, 17, 0, 0, 423, 424, 3, 74, 37, 0, 424, 425, 5, 45, 0, 0, 425, 429, 3, 64, 32, 0, 426, 427, 5, 14, 0, 0, 427, 428, 5, 45, 0, 0, 428, 430, 3, 64, 32, 0, 429, 426, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 432, 5, 15, 0, 0, 432, 433, 3, 62, 31, 0, 433, 434, 5, 45, 0, 0, 434, 436, 3, 64, 32, 0, 435, 437, 3, 58, 29, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 71, 1, 0, 0, 0, 438, 443, 3, 66, 33, 0, 439, 440, 5, 44, 0, 0, 440, 442, 3, 66, 33, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 5, 44, 0, 0, 447, 446, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 73, 1, 0, 0, 0, 449, 454, 3, 24, 12, 0, 450, 451, 5, 44, 0, 0, 451, 453, 3, 24, 12, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 459, 5, 44, 0, 0, 458, 457, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 75, 1, 0, 0, 0, 460, 463, 3, 24, 12, 0, 461, 463, 3, 78, 39, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 478, 1, 0, 0, 0, 464, 479, 3, 68, 34, 0, 465, 468, 5, 44, 0, 0, 466, 469, 3, 24, 12, 0, 467, 469, 3, 78, 39, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 477, 5, 44, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 464, 1, 0, 0, 0, 478, 472, 1, 0, 0, 0, 479, 77, 1, 0, 0, 0, 480, 481, 5, 43, 0, 0, 481, 482, 3, 66, 33, 0, 482, 79, 1, 0, 0, 0, 65, 82, 84, 89, 93, 100, 104, 118, 129, 135, 140, 148, 157, 162, 166, 172, 176, 179, 183, 190, 194, 202, 208, 216, 218, 233, 238, 240, 245, 256, 267, 277, 282, 292, 298, 304, 309, 313, 317, 319, 325, 329, 333, 335, 338, 348, 351, 359, 361, 369, 371, 388, 395, 415, 417, 429, 436, 443, 447, 454, 458, 462, 468, 472, 476, 478]